# ConnectSphere

./: .dockerignore  .gitignore  Dockerfile.render  README.md  docker-compose.yml  pom.xml  render.yaml  sonar-project.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/connectsphere/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/connectsphere/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/connectsphere/gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/connectsphere/gateway/security/: JwtAuthenticationFilterTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/connectsphere/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/connectsphere/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/connectsphere/auth/dto/: AuthTokenResponse.java  ChangePasswordRequest.java  LoginRequest.java  MessageResponse.java  PlatformAnalyticsResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TrendingHashtagResponse.java  UpdateProfileRequest.java  UserResponse.java  UserSearchResponse.java
auth-service/src/main/java/com/connectsphere/auth/entity/: AuthProvider.java  User.java  UserRole.java
auth-service/src/main/java/com/connectsphere/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/connectsphere/auth/repository/: UserRepository.java
auth-service/src/main/java/com/connectsphere/auth/resource/: AuthResource.java
auth-service/src/main/java/com/connectsphere/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TokenStore.java
auth-service/src/main/java/com/connectsphere/auth/service/: AuthService.java
auth-service/src/main/java/com/connectsphere/auth/serviceimpl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/connectsphere/auth/serviceimpl/: AuthServiceImplTest.java
comment-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
follow-service/: Dockerfile  pom.xml
like-service/: Dockerfile  pom.xml
like-service/src/main/java/com/connectsphere/like/: LikeServiceApplication.java
like-service/src/main/java/com/connectsphere/like/config/: RestTemplateConfig.java  SecurityConfig.java
like-service/src/main/java/com/connectsphere/like/dto/: AuthProfileResponse.java  ChangeReactionRequest.java  HasLikedResponse.java  LikeCountResponse.java  LikeRequest.java  LikeResponse.java  LikeSummaryResponse.java
like-service/src/main/java/com/connectsphere/like/entity/: Like.java  ReactionType.java  TargetType.java
like-service/src/main/java/com/connectsphere/like/exception/: ErrorResponse.java  GlobalExceptionHandler.java
like-service/src/main/java/com/connectsphere/like/repository/: LikeRepository.java
like-service/src/main/java/com/connectsphere/like/resource/: LikeResource.java
like-service/src/main/java/com/connectsphere/like/security/: JwtAuthenticationFilter.java  JwtService.java
like-service/src/main/java/com/connectsphere/like/service/: LikeService.java
like-service/src/main/java/com/connectsphere/like/serviceimpl/: LikeServiceImpl.java
like-service/src/main/resources/: application.properties
like-service/src/test/java/com/connectsphere/like/serviceimpl/: LikeServiceImplTest.java
media-service/: Dockerfile  pom.xml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/connectsphere/post/: PostServiceApplication.java
post-service/src/main/java/com/connectsphere/post/config/: RestTemplateConfig.java  SecurityConfig.java
post-service/src/main/java/com/connectsphere/post/dto/: AuthProfileResponse.java  CreatePostRequest.java  PostCountResponse.java  PostResponse.java  PostVisibilityRequest.java  UpdatePostRequest.java
post-service/src/main/java/com/connectsphere/post/entity/: Post.java  PostType.java  PostVisibility.java
post-service/src/main/java/com/connectsphere/post/exception/: ErrorResponse.java  GlobalExceptionHandler.java
post-service/src/main/java/com/connectsphere/post/repository/: PostRepository.java
post-service/src/main/java/com/connectsphere/post/resource/: PostResource.java
post-service/src/main/java/com/connectsphere/post/security/: JwtAuthenticationFilter.java  JwtService.java
post-service/src/main/java/com/connectsphere/post/service/: PostService.java
post-service/src/main/java/com/connectsphere/post/serviceimpl/: PostServiceImpl.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/connectsphere/post/serviceimpl/: PostServiceImplTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/connectsphere/search/: SearchServiceApplication.java
search-service/src/main/java/com/connectsphere/search/config/: AppConfig.java  RabbitConfig.java  SecurityConfig.java
search-service/src/main/java/com/connectsphere/search/dto/: AuthProfileResponse.java  FollowingResponse.java  HashtagResponse.java  IndexPostRequest.java  PostSearchResponse.java  UpsertHashtagRequest.java  UserRole.java  UserSearchResponse.java
search-service/src/main/java/com/connectsphere/search/entity/: Hashtag.java  IndexedPost.java  PostHashtag.java  PostVisibility.java
search-service/src/main/java/com/connectsphere/search/exception/: GlobalExceptionHandler.java
search-service/src/main/java/com/connectsphere/search/listener/: PostIndexListener.java
search-service/src/main/java/com/connectsphere/search/repository/: HashtagRepository.java  PostHashtagRepository.java  SearchRepository.java
search-service/src/main/java/com/connectsphere/search/resource/: SearchResource.java
search-service/src/main/java/com/connectsphere/search/service/: SearchService.java
search-service/src/main/java/com/connectsphere/search/serviceimpl/: SearchServiceImpl.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/connectsphere/search/serviceimpl/: SearchServiceImplTest.java
(+109 files in other folders)
